{
  "name": "resources-manager-app",
  "homepage": "./",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode development --config tools/webpack.config.js",
    "build": "webpack --mode production --config tools/webpack.config.js",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "test": "jest --maxConcurrency=2 --maxWorkers=2",
    "lint": "eslint --ext js,jsx 'src/**/**.js' 'src/**/**.jsx' 'public/**.js' 'config/**' *.js --max-warnings 0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "baseui": "^10.5.0",
    "formik": "^2.2.9",
    "jsonwebtoken": "^8.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-router-dom": "6",
    "react-scripts": "^5.0.0",
    "styletron-engine-atomic": "^1.4.8",
    "styletron-react": "^6.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^14.2.0",
    "dotenv-webpack": "^7.0.3",
    "gh-pages": "^3.2.3",
    "path-browserify": "^1.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "husky": "^5.2.0",
    "util": "^0.12.4",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0",
    "process": "0.11.10",
    "webpack-node-externals": "^3.0.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
